{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
